# hotmartchallenge

./: README.MD  pom.xml
files/: Insomnia_2020-10-12.json
src/main/java/com/hotmartchalenge/marketplace/: MarketplaceApplication.java
src/main/java/com/hotmartchalenge/marketplace/api/assemblers/: CategoryResDtoAssembler.java  PageResDtoAssembler.java  ProductReqDtoDisassembler.java  ProductResDtoAssembler.java
src/main/java/com/hotmartchalenge/marketplace/api/controllers/: NewsController.java  ProductController.java
src/main/java/com/hotmartchalenge/marketplace/api/controllers/openapi/: ProductControllerOpenapi.java
src/main/java/com/hotmartchalenge/marketplace/api/dtos/request/: CategoryIdReqDto.java  ProductReqDto.java
src/main/java/com/hotmartchalenge/marketplace/api/dtos/response/: ArticlesResApiDto.java  CategoryResDto.java  NewsResApiDto.java  PageResDto.java  ProductResDto.java
src/main/java/com/hotmartchalenge/marketplace/api/exceptionHandlers/: ApiExceptionHandler.java  ErrorMessage.java  ErrorType.java
src/main/java/com/hotmartchalenge/marketplace/config/: ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/hotmartchalenge/marketplace/domain/entities/: Category.java  News.java  Product.java  Sale.java
src/main/java/com/hotmartchalenge/marketplace/domain/exceptions/: BusinessException.java  CategoryNotFoundException.java  DateFormatException.java  EntityNotFoundException.java  ParameterFormatException.java  ProductNotFoundException.java
src/main/java/com/hotmartchalenge/marketplace/domain/repositories/: CategoryRepository.java  CustomJpaRepository.java  NewsRepository.java  ProductRepository.java
src/main/java/com/hotmartchalenge/marketplace/domain/services/: NewsService.java  ProductService.java
src/main/java/com/hotmartchalenge/marketplace/infra/dtos/: ProductScore.java
src/main/java/com/hotmartchalenge/marketplace/infra/openapi/: SpringFoxConfig.java
src/main/java/com/hotmartchalenge/marketplace/infra/repositories/: CustomJpaRepositoryImpl.java  ProductScoreRepository.java
src/main/java/com/hotmartchalenge/marketplace/tasks/: DownloadLastNewsTask.java
src/main/java/com/hotmartchalenge/marketplace/tasks/services/: PopulateDatabaseService.java  TopHeadLinesService.java
src/main/java/com/hotmartchalenge/marketplace/utils/: FormatDatetimeUtils.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V001__create_table_product.sql  V002__create_table_category.sql  V003__alter_table_product_add_column_category_id.sql  V004__create_table_sale.sql  V005__create_table_news.sql  V006__insert_categories.sql  V007__alter_table_news_add_column_total_results.sql  V008__update_categories_names.sql  V009__alter_table_news_column_total_results_type.sql  V010__insert_product_data.sql  V011__insert_sale_data.sql
src/test/java/com/hotmartchalenge/marketplace/: MarketplaceApplicationTests.java
src/test/java/com/hotmartchalenge/marketplace/api/controllers/: ProductControllerTest.java
src/test/java/com/hotmartchalenge/marketplace/domain/services/: ProductServiceTest.java
