spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true

marketplace.news-api.base-url=http://newsapi.org/v2
marketplace.news-api.max-new-category-populate-db=20
marketplace.news-api.date-from=2020-10-01
marketplace.news-api.apiKey=22b3c63aa37348139c3b4fee6348939c
